<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .container{
            width: 100%;
            height: 100%;
            background: url("bg.jpg") no-repeat;
            background-size: 100% 100%;
        }
        .box{
            width: 480px;
            height: 580px;
            background: rgba(255,255,255,0.7);
            border-radius: 15px;
            position: absolute;
            top: 20%;
            left: 65%;
        }
        input{
            width: 240px;
            height: 30px;
            padding-left: 10px;
        }
        #tit{
            font-family: 华文宋体;
            font-size: 42px;
            font-weight: bolder;
            margin-bottom: 10px;
            margin-left: 50px;
            margin-top: 50px;
        }
        h4{
            color: gray;
            font-family: 华文楷体;
            margin-left: 50px;
            margin-bottom: 50px;
        }
        a{
            text-decoration: none;
        }
        p{
            height: 30px;
            line-height: 30px;
            margin-bottom: 50px;
            margin-left: 50px;
        }
        span{
            margin-left: 84px;
            color: red;
            margin-top: 50px;
        }
        button{
            width: 120px;
            height: 50px;
            margin-left: 70px;
            font-weight: bold;
            background: url("btn1.png") no-repeat;
            background-size: 100% 100%;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <p id="tit">用户注册</p>
            <h4>已有账号？<a href="https://www.baidu.com">登录</a></h4>
            <p>用户名：<input type="text" placeholder="由6-12位大小写字母和数字组成" style="margin-left: 16px;"><span id="userErr"></span></p>
            <p>密码：<input type="password" placeholder="由6-12位大小写字母和数字组成" style="margin-left: 32px;"><span id="pwdErr"></span></p>
            <p>确认密码：<input type="password" placeholder="由6-12位大小写字母和数字组成"><span id="com_pwdErr"></span></p>
            <button>提交</button>
            <button>重置</button>
        </div>
    </div>
    <script>
        var flag = [false,false,false];
        function sendAjax(num,str1,str2,str3) {
            $.ajax({
                url:"http://127.0.0.1:3003",
                type:"post",
                data:{
                    num,
                    str1,
                    str2,
                    str3
                },
                success(data){
                    switch (data.err_type) {
                        case 0:{
                            $("#userErr").css("color","red");
                            $("#userErr").html("用户名重复！");
                            flag[0] = false;
                            break;
                        }
                        case 1:{
                            $("#userErr").css("color","red");
                            $("#userErr").html("用户名不符合规定的数量！");
                            flag[0] = false;
                            break;
                        }
                        case 2:{
                            $("#userErr").css("color","green");
                            $("#userErr").html("用户名合法！");
                            flag[0] = true;
                            break;
                        }
                        case 3:{
                            $("#pwdErr").css("color","red");
                            $("#pwdErr").html("密码未达到规定的数量！");
                            flag[1] = false;
                            break;
                        }
                        case 4:{
                            $("#pwdErr").css("color","green");
                            $("#pwdErr").html("密码合法！");
                            flag[1] = true;
                            break;
                        }
                        case 5:{
                            $("#com_pwdErr").css("color","red");
                            $("#com_pwdErr").html("确认密码和密码不相同！");
                            flag[2] = false;
                            break;
                        }
                        case 6:{
                            $("#com_pwdErr").css("color","red");
                            $("#com_pwdErr").html("确认密码未达到规定的数量！");
                            flag[2] = false;
                            break;
                        }
                        case 7:{
                            $("#com_pwdErr").css("color","green");
                            $("#com_pwdErr").html("确认密码合法！");
                            flag[2] = true;
                            break;
                        }
                        case 8:{
                            alert("账户注册成功！");
                            break;
                        }
                        default:break;
                    }
                    if(flag[0] && flag[1] && flag[2])
                    {
                        $("button:eq(0)").attr("disabled", false);
                    }else {
                        $("button:eq(0)").attr("disabled", true);
                    }
                },
                err(err){
                    alert(err);
                }
            });
        }
        $(function () {
            $("button:eq(0)").attr("disabled", true);
            $("input").blur(function () {
                let num = $(this).parent().index() - 2;
                if(num == 2){
                    sendAjax(num,$("input:eq(0)").val(),$("input:eq(1)").val(),$("input:eq(2)").val());
                    console.log($("input:eq(1)").val());
                    console.log($("input:eq(2)").val());
                }else{
                    sendAjax(num,$(this).val(),"","");
                }
            });
            $("button:eq(0)").click(function () {
                sendAjax(3,$("input:eq(0)").val(),$("input:eq(1)").val(),$("input:eq(2)").val());
            });
            $("button:eq(1)").click(function () {
                $("input").val("");
                $("span").html("");
            });
        })
    </script>
</body>
</html>